# Local path for robonomics collator DB  
ROBONOMICS_PUBLIC_NODE_BASE_PATH=

# Chain for syncronize, can be kusama or polkadot
CHAIN=

# Node name for telemetry
NODE_NAME=

# Domain name to get the certificate, it must be resolved by the current host
CERTBOT_DOMAIN=

# Domain admin email for certbot
CERTBOT_ADMIN_EMAIL=